DOMAIN_NAME=mmesbahi.42.fr
DB_NAME=mariadb
DB_ROOT=root
DB_USER=mmesbahi
DB_PASS=mariadb_123
WP_NAME=wordpress
WP_USER=mmesbahi_wp
WP_PASS=wp_123
WP_TITLE=mmesbahi
WP_EMAIL=meryemmesbahi7@gmail.com
WP_ADMIN=mery
WP_ADMINPSS=admin_123
WP_USER_EMAIL=mmesbahi@student.1337.ma
MARIADB_HOST=mariadb